
MONGO_URL="mongodb+srv://sahubrajkishor444:T7spDjSsVUwy7SzF@cluster0.7axfj.mongodb.net/UserRegister?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
SMTP_EMAIL="contact-manager@gmail.com"
SMTP_PASSWORD=your_smtp_password


